<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AlaskaAirlinesCSA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2pp-KC-HQM">
                                <rect key="frame" x="0.0" y="20" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ueU-Xo-sV1"/>
                                </connections>
                            </searchBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8mX-bR-gky">
                                <rect key="frame" x="0.0" y="76" width="375" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text=" Flight" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="65l-cV-mQ9">
                                        <rect key="frame" x="5" y="0.0" width="75" height="30"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text=" Airport" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E49-fL-c5l">
                                        <rect key="frame" x="80" y="0.0" width="75" height="30"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="248" text=" Local Arrival Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dfk-qj-rXY">
                                        <rect key="frame" x="155" y="0.0" width="215" height="30"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="dfk-qj-rXY" firstAttribute="leading" secondItem="E49-fL-c5l" secondAttribute="trailing" id="9ar-g3-ASF"/>
                                    <constraint firstItem="E49-fL-c5l" firstAttribute="top" secondItem="65l-cV-mQ9" secondAttribute="top" id="JQl-cL-Q8n"/>
                                    <constraint firstItem="E49-fL-c5l" firstAttribute="width" secondItem="8mX-bR-gky" secondAttribute="width" multiplier="20%" id="LHa-3R-Fco"/>
                                    <constraint firstAttribute="bottom" secondItem="E49-fL-c5l" secondAttribute="bottom" id="U6o-d7-iZT"/>
                                    <constraint firstItem="dfk-qj-rXY" firstAttribute="height" secondItem="E49-fL-c5l" secondAttribute="height" id="YZS-AW-TZN"/>
                                    <constraint firstItem="65l-cV-mQ9" firstAttribute="width" secondItem="8mX-bR-gky" secondAttribute="width" multiplier="20%" id="Yw8-ZP-plL"/>
                                    <constraint firstAttribute="bottom" secondItem="65l-cV-mQ9" secondAttribute="bottom" id="aUv-in-F78"/>
                                    <constraint firstItem="E49-fL-c5l" firstAttribute="top" secondItem="dfk-qj-rXY" secondAttribute="top" id="hfE-QW-Xog"/>
                                    <constraint firstItem="E49-fL-c5l" firstAttribute="leading" secondItem="65l-cV-mQ9" secondAttribute="trailing" id="ief-6s-bPW"/>
                                    <constraint firstItem="65l-cV-mQ9" firstAttribute="leading" secondItem="8mX-bR-gky" secondAttribute="leading" constant="5" id="jCf-nt-ul2"/>
                                    <constraint firstAttribute="height" constant="30" id="tSB-sv-igr"/>
                                    <constraint firstItem="65l-cV-mQ9" firstAttribute="top" secondItem="8mX-bR-gky" secondAttribute="top" id="vd6-KQ-np3"/>
                                    <constraint firstAttribute="trailing" secondItem="dfk-qj-rXY" secondAttribute="trailing" constant="5" id="ysS-Kr-3Wz"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DHB-UE-Q8w">
                                <rect key="frame" x="5" y="106" width="365" height="560.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="FOe-Su-a2m" customClass="TableViewCell" customModule="AlaskaAirlinesCSA" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="365" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FOe-Su-a2m" id="652-qF-6Mn">
                                            <rect key="frame" x="0.0" y="0.0" width="365" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="flightNumberLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c9h-O9-jkq">
                                                    <rect key="frame" x="5" y="5" width="73" height="33.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="airpotCodeLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dSK-Gf-B4C">
                                                    <rect key="frame" x="78" y="5" width="73" height="33.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="arrivalTimeLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fAR-CL-4Dq">
                                                    <rect key="frame" x="151" y="5" width="209" height="33.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="c9h-O9-jkq" firstAttribute="leading" secondItem="652-qF-6Mn" secondAttribute="leading" constant="5" id="3Th-24-EnR"/>
                                                <constraint firstItem="fAR-CL-4Dq" firstAttribute="leading" secondItem="dSK-Gf-B4C" secondAttribute="trailing" id="LJi-o3-GfK"/>
                                                <constraint firstItem="c9h-O9-jkq" firstAttribute="top" secondItem="652-qF-6Mn" secondAttribute="top" constant="5" id="T5X-Q0-XTw"/>
                                                <constraint firstAttribute="trailing" secondItem="fAR-CL-4Dq" secondAttribute="trailing" constant="5" id="YKk-IS-jIO"/>
                                                <constraint firstAttribute="bottom" secondItem="c9h-O9-jkq" secondAttribute="bottom" constant="5" id="gLu-bL-edu"/>
                                                <constraint firstItem="c9h-O9-jkq" firstAttribute="width" secondItem="652-qF-6Mn" secondAttribute="width" multiplier="20%" id="gWI-jq-HbU"/>
                                                <constraint firstItem="fAR-CL-4Dq" firstAttribute="top" secondItem="652-qF-6Mn" secondAttribute="top" constant="5" id="iHa-pA-htV"/>
                                                <constraint firstItem="dSK-Gf-B4C" firstAttribute="leading" secondItem="c9h-O9-jkq" secondAttribute="trailing" id="idO-CJ-V9R"/>
                                                <constraint firstItem="dSK-Gf-B4C" firstAttribute="bottom" secondItem="c9h-O9-jkq" secondAttribute="bottom" id="nsM-Iv-5TP"/>
                                                <constraint firstItem="dSK-Gf-B4C" firstAttribute="width" secondItem="652-qF-6Mn" secondAttribute="width" multiplier="20%" id="rJO-N2-07F"/>
                                                <constraint firstItem="fAR-CL-4Dq" firstAttribute="bottom" secondItem="dSK-Gf-B4C" secondAttribute="bottom" id="vKl-C4-O8Q"/>
                                                <constraint firstItem="dSK-Gf-B4C" firstAttribute="top" secondItem="652-qF-6Mn" secondAttribute="top" constant="5" id="xog-Ff-KKL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="airportCodeLabel" destination="dSK-Gf-B4C" id="1NV-n3-IxR"/>
                                            <outlet property="arrivalTimeLabel" destination="fAR-CL-4Dq" id="Lr5-JR-Aqd"/>
                                            <outlet property="flightNumberLabel" destination="c9h-O9-jkq" id="clA-3D-lyE"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="KV3-DP-srE"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="hfv-Tg-J54"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2pp-KC-HQM" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="2Hy-N6-4NH"/>
                            <constraint firstItem="DHB-UE-Q8w" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="NG3-Ht-6J7"/>
                            <constraint firstItem="DHB-UE-Q8w" firstAttribute="top" secondItem="8mX-bR-gky" secondAttribute="bottom" id="Ndn-B4-7og"/>
                            <constraint firstItem="8mX-bR-gky" firstAttribute="top" secondItem="2pp-KC-HQM" secondAttribute="bottom" id="O3F-XJ-Gly"/>
                            <constraint firstItem="8mX-bR-gky" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="QRO-3Q-eJZ"/>
                            <constraint firstItem="DHB-UE-Q8w" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Ti1-rG-wOs"/>
                            <constraint firstItem="8mX-bR-gky" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="a5r-FB-sla"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DHB-UE-Q8w" secondAttribute="trailing" constant="5" id="idt-pv-RP2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="2pp-KC-HQM" secondAttribute="top" id="jAB-en-s1k"/>
                            <constraint firstItem="2pp-KC-HQM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="qK9-GT-DVQ"/>
                            <constraint firstItem="2pp-KC-HQM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="zld-lU-miE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="2pp-KC-HQM" id="PYG-6R-Zm0"/>
                        <outlet property="tableView" destination="DHB-UE-Q8w" id="bf4-Uh-v36"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="32.833583208395808"/>
        </scene>
    </scenes>
</document>
