<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lSS-pD-6pz">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CollectionViewControllerChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="redraw" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="GIT-cI-NT8">
                                <rect key="frame" x="10" y="74" width="355" height="583"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="PVG-39-igV">
                                    <size key="itemSize" width="190" height="150"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="RKB-xC-m9O">
                                        <rect key="frame" x="82.5" y="0.0" width="190" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="190" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="OmA-j7-5Go"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="mlx-Wp-bmn"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="GIT-cI-NT8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="Imz-2u-AL5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="GIT-cI-NT8" secondAttribute="bottom" constant="10" id="ctz-zF-ktn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GIT-cI-NT8" secondAttribute="trailing" constant="10" id="kZU-gU-YNE"/>
                            <constraint firstItem="GIT-cI-NT8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="zi1-aa-OeO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="9yb-gD-sAu">
                        <barButtonItem key="leftBarButtonItem" title="Edit" id="bor-YU-iEt">
                            <connections>
                                <action selector="editAction:" destination="BYZ-38-t0r" id="wd9-8P-pQ7"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Create" id="6EG-h4-ZyS">
                            <connections>
                                <segue destination="g39-9y-bp3" kind="show" identifier="CreatePersonSegue" id="iQg-8q-ulc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="GIT-cI-NT8" id="CAq-1d-ksZ"/>
                        <outlet property="editButton" destination="bor-YU-iEt" id="1Sn-CX-Ehb"/>
                        <segue destination="rte-fk-0lJ" kind="show" identifier="ShowPersonSegue" id="A1a-7D-Kw3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="Xm1-1b-gny" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="990" y="476"/>
        </scene>
        <!--Show Person View Controler-->
        <scene sceneID="WEp-p0-LD7">
            <objects>
                <viewController id="rte-fk-0lJ" customClass="ShowPersonViewControler" customModule="CollectionViewControllerChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OTl-GC-vlF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1uF-AP-PYz">
                                <rect key="frame" x="0.0" y="199" width="375" height="333.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="exS-0u-rZE">
                                        <rect key="frame" x="67" y="10" width="241" height="126"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="9YA-gf-dTV">
                                                <rect key="frame" x="0.0" y="0.0" width="115.5" height="126"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gbY-XX-vWr">
                                                        <rect key="frame" x="0.0" y="0.0" width="115.5" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Middle Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yzs-hQ-qjc">
                                                        <rect key="frame" x="0.0" y="34" width="115.5" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hvS-Jb-6pI">
                                                        <rect key="frame" x="0.0" y="68" width="115.5" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xKJ-3u-Pk9" userLabel="Age">
                                                        <rect key="frame" x="0.0" y="102" width="115.5" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Hdd-Ta-ruz">
                                                <rect key="frame" x="125.5" y="0.0" width="115.5" height="126"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vAC-JG-ndh">
                                                        <rect key="frame" x="0.0" y="0.0" width="115.5" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Middle Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0jq-4y-0nd">
                                                        <rect key="frame" x="0.0" y="34" width="115.5" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W6S-rs-Gsu">
                                                        <rect key="frame" x="0.0" y="68" width="115.5" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ageLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W7c-Ho-SEi">
                                                        <rect key="frame" x="0.0" y="102" width="115.5" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="exS-0u-rZE" firstAttribute="centerX" secondItem="1uF-AP-PYz" secondAttribute="centerX" id="FIc-I7-xbA"/>
                                    <constraint firstItem="exS-0u-rZE" firstAttribute="top" secondItem="1uF-AP-PYz" secondAttribute="top" constant="10" id="w1c-6s-kFb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1uF-AP-PYz" firstAttribute="height" secondItem="OTl-GC-vlF" secondAttribute="height" multiplier="1:2" id="0Gr-iz-UrM"/>
                            <constraint firstItem="1uF-AP-PYz" firstAttribute="centerX" secondItem="Pif-PX-HHr" secondAttribute="centerX" id="FgH-O6-vpY"/>
                            <constraint firstItem="1uF-AP-PYz" firstAttribute="width" secondItem="OTl-GC-vlF" secondAttribute="width" id="Rmr-1i-soS"/>
                            <constraint firstItem="1uF-AP-PYz" firstAttribute="centerY" secondItem="Pif-PX-HHr" secondAttribute="centerY" id="aFw-6y-Bfc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Pif-PX-HHr"/>
                    </view>
                    <connections>
                        <outlet property="ageLabel" destination="W7c-Ho-SEi" id="ahe-ui-UOl"/>
                        <outlet property="firstLabel" destination="vAC-JG-ndh" id="VcH-3T-aZ9"/>
                        <outlet property="lasttLabel" destination="W6S-rs-Gsu" id="S8b-zg-BNp"/>
                        <outlet property="middleLabel" destination="0jq-4y-0nd" id="lr0-eg-V1H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8ui-Ky-bs6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1880" y="883"/>
        </scene>
        <!--Create Person View Controller-->
        <scene sceneID="TTx-co-uht">
            <objects>
                <viewController id="g39-9y-bp3" customClass="CreatePersonViewController" customModule="CollectionViewControllerChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zC4-yk-ikX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mpo-fk-DK5">
                                <rect key="frame" x="0.0" y="215" width="375" height="301.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="XWf-hM-rFb">
                                        <rect key="frame" x="86.5" y="10" width="202" height="100"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="hWF-bW-jLr">
                                                <rect key="frame" x="0.0" y="0.0" width="101" height="100"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FMD-F9-hS2">
                                                        <rect key="frame" x="0.0" y="0.0" width="101" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Middle Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2TW-bg-ewi">
                                                        <rect key="frame" x="0.0" y="35" width="101" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bwc-Bv-KCa">
                                                        <rect key="frame" x="0.0" y="70" width="101" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="dwb-gt-KiR">
                                                <rect key="frame" x="101" y="0.0" width="101" height="100"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kF5-12-uHe">
                                                        <rect key="frame" x="0.0" y="0.0" width="101" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wbf-RL-aqD">
                                                        <rect key="frame" x="0.0" y="35" width="101" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WwB-xM-1tu">
                                                        <rect key="frame" x="0.0" y="70" width="101" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="4DJ-6x-lTt">
                                        <rect key="frame" x="140.5" y="125" width="94" height="58"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="age" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dep-rd-ZJq">
                                                <rect key="frame" x="33" y="0.0" width="28.5" height="29"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minimumValue="1" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="HjF-AI-auz">
                                                <rect key="frame" x="0.0" y="29" width="94" height="29"/>
                                                <connections>
                                                    <action selector="ageChanged:" destination="g39-9y-bp3" eventType="valueChanged" id="ki6-JB-53K"/>
                                                </connections>
                                            </stepper>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="4DJ-6x-lTt" firstAttribute="centerX" secondItem="mpo-fk-DK5" secondAttribute="centerX" id="1IH-Vc-mui"/>
                                    <constraint firstItem="4DJ-6x-lTt" firstAttribute="top" secondItem="XWf-hM-rFb" secondAttribute="bottom" constant="15" id="FaF-hy-aYM"/>
                                    <constraint firstItem="XWf-hM-rFb" firstAttribute="top" secondItem="mpo-fk-DK5" secondAttribute="top" constant="10" id="hcO-Qy-sqi"/>
                                    <constraint firstItem="XWf-hM-rFb" firstAttribute="centerX" secondItem="mpo-fk-DK5" secondAttribute="centerX" id="qEV-8f-lbC"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m3o-W8-MaR">
                                <rect key="frame" x="163.5" y="612" width="49" height="30"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="Submit:" destination="g39-9y-bp3" eventType="touchUpInside" id="xFp-PL-9e4"/>
                                    <segue destination="Xm1-1b-gny" kind="unwind" unwindAction="unwindSegue:" id="WEj-6o-1XX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mpo-fk-DK5" firstAttribute="height" secondItem="0wT-WT-Vp8" secondAttribute="height" multiplier="1:2" id="7W7-TB-bJY"/>
                            <constraint firstItem="mpo-fk-DK5" firstAttribute="leading" secondItem="0wT-WT-Vp8" secondAttribute="leading" id="ItC-0j-SJ7"/>
                            <constraint firstItem="0wT-WT-Vp8" firstAttribute="bottom" secondItem="m3o-W8-MaR" secondAttribute="bottom" constant="25" id="T4h-LJ-19M"/>
                            <constraint firstItem="0wT-WT-Vp8" firstAttribute="trailing" secondItem="mpo-fk-DK5" secondAttribute="trailing" id="WvT-4H-1oz"/>
                            <constraint firstItem="mpo-fk-DK5" firstAttribute="centerY" secondItem="0wT-WT-Vp8" secondAttribute="centerY" id="t0Y-Ag-UMW"/>
                            <constraint firstItem="m3o-W8-MaR" firstAttribute="centerX" secondItem="0wT-WT-Vp8" secondAttribute="centerX" id="vfd-Jf-qxS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0wT-WT-Vp8"/>
                    </view>
                    <connections>
                        <outlet property="SubmitButton" destination="m3o-W8-MaR" id="f4P-3A-yth"/>
                        <outlet property="ageLabel" destination="Dep-rd-ZJq" id="xcq-KV-r0P"/>
                        <outlet property="firstTxt" destination="kF5-12-uHe" id="PwD-u9-f1r"/>
                        <outlet property="lastTxt" destination="WwB-xM-1tu" id="KrB-7R-Sge"/>
                        <outlet property="middleTxt" destination="Wbf-RL-aqD" id="Vy2-MG-umr"/>
                        <outlet property="myStepper" destination="HjF-AI-auz" id="6Yi-NM-n5T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eoo-5b-QdQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1898" y="167"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Dj4-np-TDc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lSS-pD-6pz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jgK-wV-gxT">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ksg-ZZ-hmc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7hh-8E-lR3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="236.80000000000001" y="476.76161919040482"/>
        </scene>
    </scenes>
</document>
